<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8YM-zF-f19">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U3t-fj-lv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YM-zF-f19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EL6-Nl-X3R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAa-nF-SnP" kind="relationship" relationship="rootViewController" id="SBI-uX-t3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upn-aX-2a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="36"/>
        </scene>
        <!--Status:-->
        <scene sceneID="gTo-z2-wTf">
            <objects>
                <viewController id="rAa-nF-SnP" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoj-Co-uvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-a9-kSV">
                                <rect key="frame" x="150" y="296" width="75" height="75"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1TK-l5-CSZ"/>
                                    <constraint firstAttribute="height" constant="75" id="AB2-WF-CvU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azA-Fb-bMa">
                                <rect key="frame" x="40" y="263" width="295" height="140.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Wellcome to Ball Control!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

You need to run the app on two or more devices/simulators.
Alternatively, you can run the app and open it's web version at the same time.

press Connect to get started</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="Wellcome to Ball Control!">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">

You need to run the app on two or more devices/simulators.
Alternatively, you can run the app and open it's web version at the same time.

press Connect to get started</string>
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56.650001525878906">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="85">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="113.34999847412109">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="141.69999694824219">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="170.05000305175781">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="198.39999389648438">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="226.75">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="255.10000610351562">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="283.45001220703125">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="311.79998779296875">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="340.14999389648438">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3d7-a9-kSV" firstAttribute="centerX" secondItem="yoj-Co-uvT" secondAttribute="centerX" id="9pq-f7-jit"/>
                            <constraint firstItem="3d7-a9-kSV" firstAttribute="centerY" secondItem="yoj-Co-uvT" secondAttribute="centerY" id="PMc-jh-ze4"/>
                            <constraint firstItem="azA-Fb-bMa" firstAttribute="leading" secondItem="DB6-MD-Vy4" secondAttribute="leading" constant="40" id="VkQ-Dr-1rc"/>
                            <constraint firstItem="azA-Fb-bMa" firstAttribute="centerY" secondItem="yoj-Co-uvT" secondAttribute="centerY" id="pNM-Ga-4VQ"/>
                            <constraint firstItem="DB6-MD-Vy4" firstAttribute="trailing" secondItem="azA-Fb-bMa" secondAttribute="trailing" constant="40" id="x0U-Om-2aX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DB6-MD-Vy4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status:" id="IJI-x4-xjM">
                        <barButtonItem key="leftBarButtonItem" title="Connect" id="Jtx-gs-zSt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedConnect:" destination="rAa-nF-SnP" id="XW4-KC-dAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="Jtx-gs-zSt" id="j5l-7I-Aka"/>
                        <outlet property="imageView" destination="3d7-a9-kSV" id="Guu-L1-gF5"/>
                        <outlet property="textView" destination="azA-Fb-bMa" id="KJJ-z3-S8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmW-Bn-Hc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballLogo" width="96" height="13"/>
    </resources>
</document>
